id|recipe|cim|pub_page|ingredients
-2146764388|Easy Ideas For Turnip Leaves|[::]|RIVERFORD .||http://www.riverford.co.uk/feed/recipes/by:category/quick_ideas/easy-ideas-for-turnip-leaves/
-2146681156|Cumin Coleslaw|[Salad:Spices:]|/|Cabbage:Chilli|
-2146648676|Roast Fillet Of Beef With Provençal Tomatoes|[Plate:Red Meat:Oven]|RS-FRENCH 162—3, 163|Beef:Tomato|
-2145899820|Steamed Scallops With Ginger|[Plate:Seafood:Hob]|RIVERFORD URL:9053|Ginger:Scallops|http://www.riverford.co.uk/recipes/recipe.php?recipeid=45&catid=3
-2145899820|Steamed Scallops With Ginger|[Plate:Seafood:Hob]|RIVERFORD URL:9053||http://www.riverford.co.uk/feed/recipes/by:category/fish_main_courses/steamed-scallops-with-ginger/
-2145531526|Pearled barley with roasted apple, foie gras, rhubarb & ginger-apple reduction sauce|[Grain Dish:Grains:Oven]|CT-TROTTER 184|Foie Gras:Ginger:Pear:Apple:Barley:Rhubarb|
-2145516756|Marianne Williams’ Pound Ginger Cake|[Cake:Spices:]|AJ-LADIES 88—9|Ginger|
-2144474662|Pistachio Bavarois|[Dessert-Cold:Nuts:]|DB|Whipping Cream:Gelatine:Pistachio Paste:Milk:Egg:Caster Sugar|
-2144302799|Dried Spanish Peppers|[Side Dish:Vegetable:]|SSC-MORO 163|Peppers - (Red/Green/Yellow)|
-2144096897|Stuffed Squid Braised In White Wine|[Plate:Seafood:Stuffed]|MH-CLASSIC ITALIAN 197|Wine:Fish:Squid|
